.aboutme {
  position: relative;
  display: flex;
  background-color: #fff;
  border-bottom: 2px solid;


  // skills is the container for the whole section
  .skills {
    flex: 0 0 50%;
    border-right: 2px solid;
    padding: 2rem;
    min-height: 50rem;
    position: relative;
    background-color: $color-turq; // placeholder


    h2 {
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    // left and right btns for carousel 
    &__next {

      position: relative;
      top: 15rem;
      z-index: 100;
      
      .btn {

        height: 3rem;
        width: 3rem;
        font-size: 3rem;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: none;
        transition: all .1s ease;


        &:focus,
        &:active{
          border: none;
          background: none;
          outline: none;
        }

        &:active
        {
          transform: translateY(1px);
        }
            

        img{
          height: 100%;
          width: 100%;
          cursor: pointer;
        }

        &--left {
          left: 0;
          position: absolute;
        }

        &--right {
          right: 0;
          position: absolute;
        }

        

      }

    }

    // dot controllers for carousel
    &__dots{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -1.5rem;
      top: 33rem;
      position: relative;
      z-index: 110;

      &__indicator{
       cursor: pointer;
       border: none;
       border-radius: 50%;
       width: 1.5rem;
       height: 1.5rem;
       background: rgba($color-black,.4);
      
       &:active,
       &:focus{
         border: none;
         outline: none;
       }

       &--current{
        background: rgba($color-black,1);
       }
      
      }

      &__indicator:not(:last-child){
        margin-right: 2rem;
      }

    }


  //  the container for each separate slide
    &__slide {
      min-height: 30rem;
      position: absolute;
      left: 0;
    //  hide all background slides
      // opacity: 0;
      width: 100%;

      &--current{
         //  show main slide
        opacity: 1;
      }



      &__i-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        height: 17rem;
      }

      &__description {

        text-align: center;
        padding: 0 6rem;

      }


    }


    .skill {
      width: 12rem;
      margin: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .svg {

      height: 11rem;
      width: 11rem;
      margin-bottom: 1rem;

      use {}

      &--js {
        background-image: url(../img/javascript.svg);
        height: 10rem;
        width: 10rem;
        background-size: cover;
        background-color: $color-yellow;
      }

    }

   


  }


  .about{
    padding: 2rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;

  }

  // Resize my skill svgs in carousel and carousel items
  @include res(desk) {
    .skills {

      &__dots{
        top: 36rem;
      }

      .skill {
        margin: 1rem;

        svg {

          height: 9rem;
          width: 9rem;


          &--js {
            height: 9rem;
            width: 9rem;
          }
  
        }
      }
  }

  }
  //  Change layout to columns for mobile
  @include res(tab-land) {

    flex-direction: column;

    .skills {
      flex: 1;
      border-right: none;
      padding: 2rem;
      // order: 1;
      min-height: 45rem;
      border-bottom: 2px solid $color-black;

      &__dots{
        top: 30rem;
      }


      .skill {
        margin: 2rem;
      }
    }

    .about{
      // order: -1;
      padding: 2rem;
      flex: 1;
      display: flex;
      justify-content: center;
     

    }
  }


  @include res(phone-500) {
  
    .skills {

      margin-top: 0;
      min-height: 42rem;

      &__next{
        top:10rem;
      }
      
      h2{margin-bottom: 0;}

      // &__slide--1{
      //   margin-top: 0;
      // }
     
      .skill {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .svg {

          height: 7rem;
          width: 7rem;


          &--js {
            height: 7rem;
            width: 7rem;
          }
  
        }
      }
    }
         
    
  }

}
